DADTKV/TransactionManager/protos/TransactionReplication.proto

syntax = "proto3";

service TransactionReplicationService
{
	rpc URBBroadcast(URBBroadcastRequest) returns (URBBroadcastResponse);
	rpc BEBDeliver(BEBDeliverRequest) returns (BEBDeliverResponse);
}

message BroadcastMessage
{
	string originSenderId = 1;
	int32 epoch = 2;
	string key = 3;
	int32 keyLastWriteTimestamp = 4;
}

// URBBroadcast
message URBBroadcastRequest
{
	BroadcastMessage message = 1;
}

message URBBroadcastResponse
{
	bool ok = 1;
}
// ------------------------------

// BEBDeliver
message BEBDeliverRequest
{
	BroadcastMessage message = 1;
}

message BEBDeliverResponse
{
	bool ok = 1;
}
// ------------------------------