DADTKV/LeaseManager/protos/LeaseUpdates.proto

syntax = "proto3";

service LeaseUpdatesService {
	rpc LeaseUpdate(LeaseUpdateRequest) returns (LeaseUpdateResponse);
}

// Structures
message LeaseUpdate {
	string key = 1;
	// TODO: is epoch even needed?
	// -- Because TMs *don't* have a notion of epochs
	// -- but! can help when we have paralell updates because of parallel paxos instances
	int32 epoch = 2;
	repeated string targetTMIds = 3;
}
// ------------------------------

// Sending out updates
message LeaseUpdateRequest {
	repeated LeaseUpdate leases = 1;
}

message LeaseUpdateResponse {
	bool ok = 1;
}
// ------------------------------
