DADTKV/LeaseManager/protos/Paxos.proto

syntax = "proto3";

service PaxosService {
    rpc Prepare(PrepareRequest) returns (PromiseResponse);
    rpc Accept(AcceptRequest) returns (AcceptedResponse);
}

// Structures
message TmLeases {
	string key = 1;
	repeated string tmIds = 2;
}
// ------------------------------

message PrepareRequest {
	int32 slot = 1;
	int32 proposalNumber = 2;
	int32 proposerLeasesHash = 3;
}

message PromiseResponse {
	int32 slot = 1;
	int32 writeTimestamp = 2;
	repeated TmLeases leases = 3; // optional
	repeated TmLeases selfLeases = 4; // TODO: implement
}

message AcceptRequest {
	int32 slot = 1;
	int32 proposalNumber = 2;
	repeated TmLeases leases = 3;
}

message AcceptedResponse {
	int32 slot = 1;
	int32 proposalNumber = 2;
	repeated TmLeases leases = 3;
}
